# environment specifics
NODE_ENV=production
APP_URL=

# Database
MONGODB_URL=

# JWT variables
JWT_SECRET=
JWT_ACCESS_EXPIRATION_MINUTES=86400
JWT_REFRESH_EXPIRATION_DAYS=30
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=60
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=60

# Mailer
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
EMAIL_FROM=

# Now Payment
NOW_API_KEY=
NOW_API_URL=https://api.nowpayments.io/v1

# FlutterWave
FLW_PUBLIC_KEY=
FLW_SECRET_KEY=
FLW_ENCRYPTION_KEY=
